.red {
  color: red;
}

.errors {
  dt, dd {
    font-family: monospace;
    line-height: 1.5em;
    margin-left: 2em;
  }
  dt {
    font-size: 1.2em;
    margin-top: 1em;
  }
  .file{
    color: #245269;
  }
  .line {
    color: green;
  }
  .custom {
    color: #888;
  }
  dd {
    color: #aaa;
    margin-left: 2em;
  }
}