/* ==========================================================================
   Base Stylesheet
   base.less
   ========================================================================== */
.translation-container {
  margin: 1em 0;
}

.translation-text {
  width: 100%;
  height: 16em;
}
