.edit-form {
  // @bg: #ededed;
  // @border: darken(@bg, 30%);
  // @shadow: lighten(yellow, 30%);
  margin-top: 1em;

  & textarea {
    height: 5em;
    width: 50%;
    margin: 1em 0;
  }

  & button {
    margin-right: 1em;
  }
}

@media (max-width: 990px) {
  .edit-form textarea {
    width: 100%;
  }
}