.sentence-list {
  @bg: gray;
  @border: darken(@bg, 10%);

  background: @bg;
  border: 1px solid @border;
  padding: 1em;
  line-height: 2.5em;

  p {
    margin-top: 2em;

    &:first-child {
      margin-top: 0;
    }
  }
}