.translatr {
  display: flex;
  box-sizing: border-box;
  margin: 1em 0;

  &__content {
    width: 70;
    padding: 1em;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
  }

  &__bar {
    width: 30%;
    padding: 1em;
  }

  &__sentences {
    flex-grow: 1;
    margin-bottom: 1em;
  }

  &__form {

  }

}